pug/html/ejercicio5.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <style>
      .amarillo{
      	background-color: yellow;
      }
      .azul {
      	background-color: blue;
      }
      .rojo {
      	background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 5</h1>
    <hr>
    <select>
      <option class="amarillo">Elemento 3</option>
      <option class="azul">Elemento 4</option>
      <option class="rojo">Elemento 5</option>
      <option class="amarillo">Elemento 6</option>
      <option class="azul">Elemento 8</option>
      <option class="amarillo">Elemento 9</option>
      <option class="rojo">Elemento 10</option>
      <option class="amarillo">Elemento 12</option>
      <option class="azul">Elemento 12</option>
      <option class="amarillo">Elemento 15</option>
      <option class="rojo">Elemento 15</option>
      <option class="azul">Elemento 16</option>
      <option class="amarillo">Elemento 18</option>
      <option class="azul">Elemento 20</option>
      <option class="rojo">Elemento 20</option>
      <option class="amarillo">Elemento 21</option>
      <option class="amarillo">Elemento 24</option>
      <option class="azul">Elemento 24</option>
      <option class="rojo">Elemento 25</option>
      <option class="amarillo">Elemento 27</option>
      <option class="azul">Elemento 28</option>
      <option class="amarillo">Elemento 30</option>
      <option class="rojo">Elemento 30</option>
    </select>
  </body>
</html>

pug/pug/ejercicio5.pug
doctype
html(lang='es')
	head
		meta(charset='utf-8')
		title Ejercicio 5
		style.
			.amarillo{
				background-color: yellow;
			}
			.azul {
				background-color: blue;
			}
			.rojo {
				background-color: red;
			}
	body
		h1 Ejercicio 5
		hr
		select
			-for ( var i = 1; i<= 30; i++)
				if (i%3 == 0)
					option.amarillo Elemento #{i}
				if (i%4 == 0)
					option.azul Elemento #{i}
				if (i%5 == 0)
					option.rojo Elemento #{i}
				
