boostrap/pug/formulario2.pug
doctype
html(lang='es')
	head
		meta(charset='utf-8')
		title Formulario (PUG - BOOTSTRAP)
		link(href='css/bootstrap.css' rel="stylesheet")
	body
		main.container
			//- 
			//- Formulario de Login
			section.row
				div.col-md-4.col-md-offset-4
					fieldset
						legend
							h3.text-muted.text-center Formulario de Login 
								i.glyphicon.glyphicon-user
						form(method="post")
							div.form-group
								input.form-control(name="email" type="email" placeholder="Correo Electronico" required=true)
							div.form-group
								input.form-control(name="password" type="password" placeholder="Contraseña" required=true)
							div.form-group
								input.form-control.btn.btn-info(type="submit" value="Iniciar Sesión")
			//- 
			//- Formulario de Registro
			section.row
				div.col-md-6.col-md-offset-3
					fieldset
						legend
							h3.text-muted.text-center Formulario de Registro &nbsp;
								i.glyphicon.glyphicon-list
							
						form(method="post")
							div.form-group
								input.form-control(type="text" name="name" placeholder="Nombre Completo" required=true)
							div.form-group
								select.form-control(required=true name="gender")
									option Selecione Género
									option(value="F") Femenino
									option(Value="M") Masculino
							div.form-group
								input.form-control(type="date" name="date" placeholder="Fecha Nacimiento" required=true)
							
							div.form-group.text-muted
								small Deportes Favoritos
								br
								label(for="s1")
									input(type="checkbox" name="sport" value="Soccer" id="s1") 
									| &nbsp; Fútbol
								br

								label(for="s2")
									input(type="checkbox" name="sport" value="Basket" id="s2") 
									| &nbsp; Baloncesto
								br

								label(for="s3")
									input(type="checkbox" name="sport" value="Besibol" id="s3") 
									| &nbsp; Béisbol
								br
								label(for="s4")
									input(type="checkbox" name="sport" value="Tennis" id="s4") 
									| &nbsp; Tenis

								div.form-group.text-muted
									textarea.form-control(name="description" required=true placeholder="Descripción" rows="6")

								div.form-group.text-muted
									input.form-control.btn.btn-info(type="submit" value="Registrar Datos")

								div.form-group.text-muted
									input.form-control.btn.btn-danger(type="reset" value="Limpiar Datos")

boostrap/html/formulario2.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Formulario (PUG - BOOTSTRAP)</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <main class="container">
      <section class="row">
        <div class="col-md-4 col-md-offset-4">
          <fieldset>
            <legend>
              <h3 class="text-muted text-center">Formulario de Login <i class="glyphicon glyphicon-user"></i></h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="Correo Electronico" required>
              </div>
              <div class="form-group">
                <input class="form-control" name="password" type="password" placeholder="Contraseña" required>
              </div>
              <div class="form-group">
                <input class="form-control btn btn-info" type="submit" value="Iniciar Sesión">
              </div>
            </form>
          </fieldset>
        </div>
      </section>
      <section class="row">
        <div class="col-md-6 col-md-offset-3">
          <fieldset>
            <legend>
              <h3 class="text-muted text-center">Formulario de Registro &nbsp;<i class="glyphicon glyphicon-list"></i></h3>
            </legend>
            <form method="post">
              <div class="form-group">
                <input class="form-control" type="text" name="name" placeholder="Nombre Completo" required>
              </div>
              <div class="form-group">
                <select class="form-control" required name="gender">
                  <option>Selecione Género</option>
                  <option value="F">Femenino</option>
                  <option Value="M">Masculino</option>
                </select>
              </div>
              <div class="form-group">
                <input class="form-control" type="date" name="date" placeholder="Fecha Nacimiento" required>
              </div>
              <div class="form-group text-muted"><small>Deportes Favoritos</small><br>
                <label for="s1">
                  <input type="checkbox" name="sport" value="Soccer" id="s1">&nbsp; Fútbol
                </label><br>
                <label for="s2">
                  <input type="checkbox" name="sport" value="Basket" id="s2">&nbsp; Baloncesto
                </label><br>
                <label for="s3">
                  <input type="checkbox" name="sport" value="Besibol" id="s3">&nbsp; Béisbol
                </label><br>
                <label for="s4">
                  <input type="checkbox" name="sport" value="Tennis" id="s4">&nbsp; Tenis
                </label>
                <div class="form-group text-muted">
                  <textarea class="form-control" name="description" required placeholder="Descripción" rows="6"></textarea>
                </div>
                <div class="form-group text-muted">
                  <input class="form-control btn btn-info" type="submit" value="Registrar Datos">
                </div>
                <div class="form-group text-muted">
                  <input class="form-control btn btn-danger" type="reset" value="Limpiar Datos">
                </div>
              </div>
            </form>
          </fieldset>
        </div>
      </section>
    </main>
  </body>
</html>
